{
  "name": "screenmuse",
  "version": "0.1.0",
  "description": "TypeScript client for ScreenMuse agent API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "node tests/test-client.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
